{
    "name": "diyHue",
    "version": "2.0.31",
    "slug": "diyhue",
    "description": "Emulate a Hue Bridge, add lights, sensors etc. from different vendors into one Ecosystem",
    "webui": "http://[HOST]:[PORT:80]",
    "panel_icon": "mdi:home-lightbulb",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "ports": {},
    "ports_description": {},
    "auth_api": true,
    "hassio_api": true,
    "host_network": true,
    "uart": true,
    "map": [
        "config:rw",
        "share:rw"
    ],
    "options": {
        "config_path": "/config/diyhue",
        "mac": "xx:xx:xx:xx:xx:xx",
        "debug": false,
        "no_serve_https": false,
        "http_port": 80,
        "https_port": 443,
        "ip": ""
    },
    "schema": {
        "config_path": "str",
        "mac": "str",
        "debug": "bool",
        "no_serve_https": "bool",
        "http_port": "int",
        "https_port": "int",
        "ip": "str"
    }
}
